*, *::before, *::after {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-size: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 96%;
    max-width: 960px;
    margin: 0 auto;
}

.app {
    margin-top: 1.5rem;
    display: flex;
    flex-wrap: wrap;
}   

.card {
    flex-basis: 100%;  
    border: 1px solid #333;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 5px;
    position: relative;    
}

.card__title {
    margin-bottom: .8rem;
    cursor: pointer;
    text-align: center;
}


.card__modal {
    z-index: 10;
    position: fixed;
    left: 0;
    top:0;
    width: 100wh;
    height: 100vh;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
   display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    transition: 0.2s ease-in-out all;
    visibility: hidden;

}

.card__content {
    padding: 2rem;
    width: 80%;
    color: #333;
    background-color: #fff;
    transform: scale(0);
    transition: 0.3s ease-in-out all;
}

@media screen and (min-width: 700px) {
    .card__content {
        width: 60%;
    }
}
.show {
    transform: scale(1);
}

@media screen and (min-width: 700px) {
    .card {
        flex-basis: calc(1 / 2 * 100% - 1rem);
    }

    .card:not(last-child) {
        margin-right: 1rem;
    }    
}

@media screen and (min-width: 900px) {
    .card {
        flex-basis: calc(1 / 3 * 100% - 1rem);
    }
}

.visible {
    opacity: 1;
    visibility: visible;
}

.card__original-title {
    font-weight: 700;
    margin-bottom: 1rem;
}

.card__score {
    font-weight: 700;
}